# mybatis-plugin-plus

./: README.md  pom.xml
src/main/java/com/ezfun/plugin/: GeneratorUtil.java  LombokPlugin.java  MyClassloaderUtility.java  MyCommentGenerator.java  OverIsMergeablePlugin.java
src/main/java/com/github/soysaucelm/plugin/: CommentPlugin.java  GeneratorUtil.java  LombokPlugin.java  MyClassloaderUtility.java  MyCommentGenerator.java  OverIsMergeablePlugin.java
src/main/resources/: generator.xml
src/main/resources/conf/: generator.properties
