jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.url=jdbc:sqlserver://xx:1433;DatabaseName=xx
jdbc.user=sa
jdbc.password=xx
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper